 PMA_token |s:32:"2148702b60473d2b242853412641397e"; HMAC_secret |s:16:"V|7Joi`oC-9Rj.%P";browser_access_time|a:3:{s:7:"default";i:1583202082;s:36:"900c86ad-ca25-d21f-1b52-af9fe783630f";i:1583200859;s:36:"80da2479-da5e-d8aa-2cc5-77f53516f840";i:1583199550;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1583202082";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1583198905;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-01-08", 
    "version": "5.0.1", 
    "releases": [
        {
            "date": "2020-01-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-01-08", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1583198722;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:4:"zagi";s:5:"table";s:8:"customer";}i:1;a:2:{s:2:"db";s:4:"zagi";s:5:"table";s:16:"salestransaction";}i:2;a:2:{s:2:"db";s:4:"zagi";s:5:"table";s:6:"region";}i:3;a:2:{s:2:"db";s:4:"zagi";s:5:"table";s:8:"category";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"zagi";s:5:"query";a:10:{s:32:"d1d8fdc0c2992a24822f8a82cf40757b";a:8:{s:3:"sql";s:325:"CREATE TABLE product
( productid CHAR(3) NOT NULL,
 productname VARCHAR(25) NOT NULL,
productprice NUMERIC (7,2) NOT NULL,
vendorid CHAR(2) NOT NULL,
categoryid CHAR(2) NOT NULL,
 PRIMARY KEY (productid),
FOREIGN KEY (vendorid) REFERENCES vendor(vendorid),
FOREIGN KEY (categoryid) REFERENCES
 category(categoryid) )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de88a0e393a7ced8d19223c95436de90";a:8:{s:3:"sql";s:111:"CREATE TABLE region
( regionid CHAR(3) NOT NULL,
 regionname VARCHAR(25) NOT NULL,
 PRIMARY KEY (regionid) )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9aa34834750287991a357ad8b64a94c0";a:8:{s:3:"sql";s:187:"CREATE TABLE store
( storeid VARCHAR(3) NOT NULL,
 storezip CHAR(5) NOT NULL,
 regionid CHAR(3) NOT NULL,
 PRIMARY KEY (storeid),
FOREIGN KEY (regionid) REFERENCES region(regionid) )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e67ebfeb856a31dc7044ae57c082eea9";a:8:{s:3:"sql";s:150:"CREATE TABLE customer
( customerid CHAR(7) NOT NULL,
customername VARCHAR(15) NOT NULL,
 customerzip CHAR(5) NOT NULL,
 PRIMARY KEY (customerid) )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fa8d30c9f0c1c0402117a53d74ef7437";a:8:{s:3:"sql";s:271:"CREATE TABLE salestransaction
( tid VARCHAR(8) NOT NULL,
 customerid CHAR(7) NOT NULL,
 storeid VARCHAR(3) NOT NULL,
tdate DATE NOT NULL,
 PRIMARY KEY (tid),
FOREIGN KEY (customerid) REFERENCES customer(customerid),
FOREIGN KEY (storeid) REFERENCES store(storeid))";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"06260256e1cdb5a9f6915d3c78df5901";a:8:{s:3:"sql";s:246:"CREATE TABLE soldvia
( productid CHAR(3) NOT NULL,
 tid VARCHAR(8) NOT NULL,
 noofitems INT NOT NULL,
 PRIMARY KEY (productid, tid),
FOREIGN KEY (productid) REFERENCES product(productid),
FOREIGN KEY (tid) REFERENCES salestransaction(tid) )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5fcdf238c496d25aea5589713366b97";a:8:{s:3:"sql";s:24:"SELECT * FROM `category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"66a15b0a2152b5c72cca30dc888d2d6a";a:8:{s:3:"sql";s:22:"SELECT * FROM `region`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c3e5e4be98056c81de9651c293fa3bbe";a:8:{s:3:"sql";s:32:"SELECT * FROM `salestransaction`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c1157b156d1892f2eb244a18d53b705";a:8:{s:3:"sql";s:24:"SELECT * FROM `customer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"zagi";a:4:{s:8:"category";a:0:{}s:6:"region";a:0:{}s:16:"salestransaction";a:0:{}s:8:"customer";a:0:{}}}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:18:"db_sql.php?db=zagi";}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:4:"zagi";s:5:"table";s:0:"";s:8:"sqlquery";s:246:"CREATE TABLE soldvia
( productid CHAR(3) NOT NULL,
 tid VARCHAR(8) NOT NULL,
 noofitems INT NOT NULL,
 PRIMARY KEY (productid, tid),
FOREIGN KEY (productid) REFERENCES product(productid),
FOREIGN KEY (tid) REFERENCES salestransaction(tid) )";}i:1;a:3:{s:2:"db";s:4:"zagi";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:2;a:3:{s:2:"db";s:4:"zagi";s:5:"table";s:6:"region";s:8:"sqlquery";s:22:"SELECT * FROM `region`";}i:3;a:3:{s:2:"db";s:4:"zagi";s:5:"table";s:16:"salestransaction";s:8:"sqlquery";s:32:"SELECT * FROM `salestransaction`";}i:4;a:3:{s:2:"db";s:4:"zagi";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:5;a:3:{s:2:"db";s:4:"zagi";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}}errors|a:0:{}